name: Build Backend and Test
description: Build backend and run all tests
runs:
  using: composite
  steps:
    - name: Check changes
      id: changes
      uses: dorny/paths-filter@v3
      with:
        filters: |
          backend:
            - "solawi-bid-backend/**"
            - "solawi-bid-api-data/**"
            - ".github/**"
            - "gradle"

    - name: Build backend without tests
      shell: bash
      run: ./gradlew solawi-bid-backend:build -x test
      if: steps.changes.outputs.backend == 'true'

    - name: Run unit tests
      uses: ./.github/actions/test
      with:
        testSuite: unitTest
        reportName: Unit
      if: steps.changes.outputs.backend == 'true'

    - name: Run schema tests
      uses: ./.github/actions/test
      with:
        testSuite: schemaTest
        reportName: Schema
      if: steps.changes.outputs.backend == 'true'

    - name: Run db functional tests
      uses: ./.github/actions/test
      with:
        testSuite: dbFunctionalTest
        reportName: DbFunctional
      if: steps.changes.outputs.backend == 'true'

    - name: Run api tests
      uses: ./.github/actions/test
      with:
        testSuite: apiTest
        reportName: Api
      if: steps.changes.outputs.backend == 'true'

    - name: Kover
      shell: bash
      if: steps.changes.outputs.backend == 'true'
      run: ./gradlew solawi-bid-backend:koverHtmlReport

    - name: Upload Coverage Report
      if: steps.changes.outputs.backend == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: Coverage-Report-Backend
        path: solawi-bid-backend/build/reports/kover/html
